<?php

/*** ---- Index Page Main Text ---- ***/
$lang["Как создать свой сайт"] = "Hello for Everybody!!!";
$lang["Text_one"] = "<p><strong> How to create your site </strong> - this question is asked by a huge number of people, it's not for nothing that it is entered only in one Yandex about 1000 times a day. No less sites are trying to answer this question. I saw a lot of pages devoted to the creation of the site, its registration and promotion. But I for my practice did not meet a single site, which would unite all these inseparable topics together. And to fill this gap and this site was created. On this site you can find a lot of information on the topic: <strong> how to create a website </strong>, <b> how to promote your site </b>. </p>
<p> <span class =red'> But before you get acquainted with the topic of creating and promoting the site, I want to warn you about the following: </span> </p>
<p> 1) Many people think that creating a website is very simple and fast. And the most interesting is that in some ways they are right. Indeed, there are a large number of CMS (content management systems), which allow you to create a website in just a few minutes. But I must disappoint you: creating a website is often a quick matter, but filling it with useful content is a matter, sometimes, for several years. </P>
<p> 2) Many people think that creating a website is very difficult. Again - everything is relative. It depends on which site. To create a site on any CMS is very simple, but to develop a huge portal from scratch and even with a bunch of PHP scripts is a very complicated matter. </p>
<p> Both those and others are right in something, and in something there. But I want you to understand that creating a website is a business that almost anyone can master, even a schoolboy, but to become a professional, you will have to work a lot. And this portal will help you to master this science, and you will learn how to create a complex site using PHP and MySQL and, perhaps, using XML, and how to create a simple site using CMS. And after the creation you will be able to place your site on the Internet, and after that you will learn how to promote the site and will be able to bring your site to TOP Yandex. </p>
<p> <span class = 'red'> And now about this portal. If you want to create your own website, then you need to study the following sections: </span> </ p>
<p> 1) <a href='html.html'> HTML </a>. This is the language that is the basis of any site, so you just need to know it. </p>
<p> 2) <a href='css.html'> CSS </a>. The language without which the design of the site is practically unthinkable. </p>
<p> 3) <a href='javascript.html'> JavaScript </a>. This is a language that allows you to write various scripts, for example, checking the entered data in a form, making drop-down menus, making a beautiful and dynamic site. </p>
<p> 4) <a href='php.html'> PHP </a>. This language is the most popular programming language for Web servers. In particular, you can write authorization and registration scripts for users, receive and process data from a form, implement a search on the site, make your own engines, in other words, there are countless examples of using PHP. </p>
<p> 5) <a href='mysql.html'> MySQL </a>. This software allows you to work with databases using the SQL query language. MySQL is a necessary thing for creating serious sites. </p>
<p> 6) <a href='xml.html'> XML </a>. The most difficult part and, honestly, not directly related to the creation of sites. This language is designed to implement quite complex corporate networks. But the language is very useful, because its scope is very great. And if you plan to become a serious programmer, then you must know XML, at least at the initial level. </p>
<p> Actually, everything. Having mastered all the sections, you will be able to <strong> create your site </strong>. If you want to create a website quickly, you only need to master one section: <a href='joomla.html'> Joomla </a>. </p>
<p> Joomla is one of the most popular content management systems. In this section you will find all the necessary information for creating a site on Joomla. </p>
<p> After creating the site, you need to place it on the Internet. There is a section for this: <a href='registraciya-sajta.html'> Site registration. </a> This section has all the information on how to place a website on the Internet, where to place it, how to do it for free and what is better : to place a site for free or for money? </ p>
<p> Finally, after posting, it's worth considering the question: <b> how to unleash a site </b>. For this there is a section: <a href='kak-raskrutit-sajt.html'> Site Promotion </a>, in which you will find a lot of useful information on the promotion of the site from the ground up, learn how to start the promotion of the site. And also a lot of useful and fresh articles, allowing you to constantly raise your site higher and higher in the search engines. Also in this section you can learn how to get a huge number of visitors to your site. </p>
<p> And now you can safely proceed to study the materials on the site, which is enough to create almost any site. </p> ";
		
		/*** ----  End Index Page Main Text ---- ***/
		
/* ---- System Mistakes ---- */ 
$lang["UNKNOWN_ERROR"] = "Unknown error !!! Try again later. If the error persists, contact the administration.";
$lang["ERROR_AVATAR_TYPE"] = "Invalid avatar type !";
$lang["ERROR_AVATAR_SIZE"] = "The maximum size of the avatar !!! Has been exceeded.";
$lang["ERROR_AVATAR_EMPTY"] = "You did not enter the avatar !!!";
$lang["ERROR_EMAIL_EMPTY"] = "You did not enter an e-mail !!!";
$lang["ERROR_EMAIL_INVALID"] = "Incorrect e-mail !!!";
$lang["ERROR_EMAIL_MAX_LEN"] = "E-mail too long !!!";
$lang["ERROR_LOGIN_EMPTY"] ="You did not enter the login!!!";
$lang["ERROR_LOGIN_INVALID"] = "Incorrect login !!!";
$lang["ERROR_LOGIN_MAX_LEN"] = "Login is too long !!!";
$lang["ERROR_MD_EMPTY"] = "You did not enter the description !!!";
$lang["ERROR_MD_MAX_LEN"] = "Description is too long !!!";
$lang["ERROR_MK_EMPTY"] = "You did not enter the keywords !!!";
$lang["ERROR_MK_MAX_LEN"] = "Keywords too long !!!";
$lang["ERROR_NAME_EMPTY"] = "You did not enter the name !!!"; 
$lang["ERROR_NAME_MAX_LEN"] = "The name is too long !!!";  
$lang["ERROR_NAME_INVALID"] = "Incorrect name !!!";  
$lang["ERROR_PASSWORD_EMPTY"] ="You did not enter the password !!!";
$lang["ERROR_PASSWORD_MIN_LEN"] = "The password is too short !!!";
$lang["ERROR_PASSWORD_MAX_LEN"] = "The password is too long !!!";
$lang["ERROR_PASSWORD_CONTENT"] = "The password contains invalid characters, only Latin characters, digits and underscore are allowed  !!!";
$lang["ERROR_PASSWORD_CONF"] = "Passwords do not match or are not equal !!!";
$lang["ERROR_PASSWORD_CURRENT_EMPTY"] = "You did not enter the current password !!!";
$lang["ERROR_PASSWORD_CURRENT"] = "You have entered the wrong current password !!!";
$lang["ERROR_TEXT_EMPTY"] ="You did not enter the text !!!";
$lang["ERROR_TEXT_MAX_LEN"] ="The text is too long !!!";
$lang["ERROR_TITLE_EMPTY"] = "You did not enter the !!!";
$lang["ERROR_TITLE_MAX_LEN"] = "The title is too long !!!";
$lang["ERROR_ACTIVATE_USER"] = "Your account is not activated !!!";
$lang["ERROR_AUTH_USER"] = "Invalid login  or password !!!";
$lang["ERROR_CAPTCHA_EMPTY"] = "You did not enter the verification code !!!";
$lang["ERROR_CAPTCHA_CONTENT"] = "Invalid verification code !!!";
$lang["ERROR_ALREADY_POLL"] = "You have already participated in this poll !!!";
$lang["SUCCESS_POLL"] = "Thank you for your vote !!!";
$lang["ERROR_EMAIL_ALREADY_EXISTS"] = "The user with the specified e-mail already exists !!!";
$lang['ERROR_LOGIN_ALREADY_EXISTS'] = "The user with the specified login already exists !!!";
$lang["SUCCESS_AVATAR_CHANGE"] = "Avatar successfully changed !!!";
$lang["SUCCESS_NAME_CHANGE"] = "Successfully changed name !!!";
$lang["SUCCESS_PASSWORD_CHANGE"] = "Password changed successfully !!!";

/* ---- End System Mistakes ---- */

$lang["Interview"] = "Interview";
$lang["Categories"] = "Categories";
$lang["Language"] = "Language";
$lang["Save"] = "Save";
$lang["Search results"] = "Search results";
$lang["You are here"] = "You are here";
$lang["A search query is too short"] = "A search query is too short";
$lang["What searched"] = "What searched";
$lang["Total found"] = "Total found";
$lang["records"] = "records";
$lang["Save"] = "Save";
$lang["Comment"] = "Comment";
$lang["You must be logged in to add comments"] = "You must be logged in to add comments";
$lang["If you have not registered on the site, then first"] = "If you have not registered on the site, then first";
$lang["register now"] = "register now";
$lang["Comments"] = "Comments";
$lang["Add Comment"] = "Add Comment";
$lang["To add comments, you need to login"] = "To add comments, you need to login";
$lang["BB-code links for forums (for example, you can put it in the signature)"] = "BB-code links for forums (for example, you can put it in the signature)";
$lang["How is to create Your website"] = "How is to create Your website";
$lang["It is look like this"] = "It is look like this";
$lang["How is to create Your website"] = "How is to create Your website";
$lang["Text Link"] = "Text Link";
$lang["Button"] = "Button";
$lang["Read"] = "Read";
$lang["More Articles"] = "More Articles";
$lang["First"] = "First";
$lang["If you liked the site, then post a link to it (on your site, on the forum, in facebook)"] = "If you liked the site, then post a link to it (on your site, on the forum, in facebook)";
$lang["Recommend this article to friends"] = "Recommend this article to friends";
$lang["If you have any questions, or you have a desire to comment on this article, you can leave a comment at the bottom of the page"] = "If you have any questions, or you have a desire to comment on this article, you can leave a comment at the bottom of the page";
$lang["Be added to my friends"] = "Be added to my friends";
$lang["If you want to evaluate me and my work, then write it in my group"] = "If you want to evaluate me and my work, then write it in my group";
$lang["Copying of materials is allowed only with the indication of the author (Jaroslav King) and an indexed direct link to the site"] = "Copying of materials is allowed only with the indication of the author (Jaroslav King) and an indexed direct link to the site";
$lang["Next article"] = "Next article";
$lang["Previous article"] = "Previous article";
$lang["Created"] = "Created";
$lang["Remove"] = "Remove";
$lang["Reply"] = "Reply";
$lang["Edit"] = "Edit";
$lang["To add comments, you need to login in our site"] = "To add comments, you need to login in our site";
$lang["Vote"] = "Vote";
$lang["Login recovery"] = "Login recovery";
$lang["Restore login"] = "Restore login";
$lang["restore the login, restore the login"] = "restore the login, restore the login";
$lang["Login recovery"] = "Login recovery";
$lang["A letter with your login has been sent to the specified e-mail address"] = "A letter with your login has been sent to the specified e-mail address";
$lang["remind"] = "remind";
$lang["Search"] = "Search";
$lang["full"] = "full";
$lang["Login recovery"]="Login recovery";
$lang["Hello"]="Hello";
$lang["You requested login recovery"]="You requested login recovery";
$lang["Your login"]="Your login";
$lang["DO NOT respond to this email, the return mail address is not verified!"]="DO NOT respond to this email, the return mail address is not verified!";
$lang["Sincerely, the site"] = "Sincerely, the site";
$lang["Enter the e-mail provided during registration"] ="Enter the e-mail provided during registration";
$lang["Next"]="Next";
$lang["poll"]="poll";
$lang["Voting results"] = "Voting results";
$lang["register"] = "register";
$lang["Registration on the site"] = "Registration on the site";
$lang["registration site"] = "registration site";
$lang["Check in"] = "Check in";
$lang["Name or surname"] = "Name and or surname";
$lang["Login"] = "Login";
$lang["E-mail"] = "E-mail";
$lang["Password"] = "Password";
$lang["Confirm the password"] = "Confirm the password";
$lang["Enter the code from the image"] = "Enter the code from the image";
$lang["Check in"] = "Check in";
$lang["Registration on the site"] = "Registration on the site";
$lang["Check in"] = "Check in";
$lang["The account has been created. A letter with instructions for activation was sent to your e-mail address. If the letter does not reach, then contact the administration"] = ["The account has been created. A letter with instructions for activation was sent to your e-mail address. If the letter does not reach, then contact the administration"];
$lang["Your account has already been activated"] = "Your account has already been activated";
$lang["You can log in to your account using your login and password"] = "You can log in to your account using your login and password";
$lang["Activation"] = "Activation";
$lang["Activation error"] = "Activation error";
$lang["Invalid activation code! If the error persists, contact the administration"] = "Invalid activation code! If the error persists, contact the administration";
$lang["Activation error"] = "Activation error";
$lang["Your account has been successfully activated"] = "Your account has been successfully activated";
$lang["Now you can log in to your account using your login and password"] = "Now you can log in to your account using your login and password";
$lang["Activation"] = "Activation";
$lang["reset"] = "reset";
$lang["Password recovery"]  = "Password recovery";
$lang["Recovering a user password"] = "Recovering a user password";
$lang["Password recovery"] = "Password recovery";
$lang["Instructions for password recovery sent to the specified e-mail address"] = "Instructions for password recovery sent to the specified e-mail address";
$lang["Password recovery"] = "Password recovery";
$lang["reset_password"] = "reset_password";
$lang["New password"] = "New password";
$lang["Confirm password"] = "Confirm password";
$lang["Invalid key"] = "Invalid key";
$lang["Try again, if the error repeats, then contact the administration"] = "Try again, if the error repeats, then contact the administration";
$lang["Password recovery"] = "Password recovery";
$lang["Password recovery completed successfully"] = "Password recovery completed successfully";
$lang["Password changed successfully"] = "Password changed successfully";
$lang["Now you can enter the site if you are not automatically authorized"] = "Now you can enter the site if you are not automatically authorized";
$lang["How to create your site"] = "How to create your site";
$lang["How to create a website? The answer to this question is on this site. A huge amount of materials on the topics: how to create your site and how to promote the site!"] = "How to create a website? The answer to this question is on this site. A huge amount of materials on the topics: how to create your site and how to promote the site!";
$lang["how to create your site, create a site"] = "how to create your site, create a site";
$lang["Calendar"] = "Calendar";
$lang["Mon"] = "Mon";
$lang["Tue"] = "Tue";
$lang["Wed"] = "Wed";
$lang["Thu"] = "Thu";
$lang["Fri"] = "Fri";
$lang["Sat"] = "Sat";
$lang["Sun"] = "Sun";
$lang["Clever quotes"] = "Clever quotes";
$lang["Come in"] = "Come in";
$lang["Password"] = "Password";
$lang["Forgot Password"] = "Forgot Password";
$lang["Forgot Login"] = "Forgot Login";
$lang["Registr"] = "Registr";
$lang["Last"] = "Last";
$lang["Edit avatar"] = "Edit avatar";
$lang["Avatar"] = "Avatar";
$lang["Acceptable formats"] = "Acceptable formats";
$lang["The image size must be"] = "The image size must be";
$lang["no more"] = "no more";
$lang["The image should be square (otherwise proportions may not be observed)"] = "The image should be square (otherwise proportions may not be observed)";
$lang["Recent articles"] = "Recent articles";
$lang["No content yet"] = "No content yet";
$lang["Files"] = "Files";
$lang["Enter the code from the image"] = "Enter the code from the image";
$lang["On-line"] = "On-line";
$lang["users"] = "users";
$lang["Total number of votes"] = "Total number of votes";
$lang["User Panel"] = "User Panel";
$lang["Hello"] = "Hello";
$lang["All Rights Reserved"] = "All Rights Reserved";
$lang["Copyright"] = "Copyright";
$lang["Editing profile"] = "Editing profile";
$lang["Edit user profile"] = "Edit user profile";
$lang["Change name"] = "Change name";
$lang["Your name"] = "Your name";
$lang["Current password"] = "Current password";
$lang["Change password"] = "Change password";
$lang["New password"] = "New password";
$lang["Confirm password"] = "Confirm password";
$lang["Current password"] = "Current password";
$lang["Save"] = "Save";
$lang["Page not found - 404"] = "Page not found - 404";
$lang["The requested page does not exist"] = "The requested page does not exist";
$lang["Page not found"] = "Page not found";
$lang["Unfortunately, the requested page does not exist. Verify that the address is correct"] = "Unfortunately, the requested page does not exist. Verify that the address is correct";
$lang["Access closed!"] = "Access closed!";
$lang["Access to this page is closed"] = "Access to this page is closed";
$lang["You do not have permission to access this page"] = "You do not have permission to access this page";
$lang["Edit Profile"] = "Edit Profile";
$lang["Exit"] = "Exit";
$lang["Download"] = "Download";
$lang["Interesting"] = "Interesting";
$lang["Subscribe"] = "Subscribe"; 
$lang["You did not enter the email address!"] = "You did not enter the email address!";
$lang["You entered an incorrect email address!"] = "You entered an incorrect email address!";
$lang["You are subscribed!"] = "You are subscribed!";
$lang["Oh! There was a technical error!"] = "Oh! There was a technical error!";
$lang["This address is already registered!"] = "This address is already registered!";
$lang["Subscribe to the newsletter by e-mail news, offers and events:"] = "Subscribe to the newsletter by e-mail news, offers and events:";